server.port=8088

# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/testebancodados
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# services
url.acceleration=http://localhost:8084
url.company=http://localhost:8086
url.user=http://localhost:8083